Repository: BayNatureWebMaster/wp-content
Catalog: plugins/wp-to-hootsuite-pro/languages/wp-to-social-pro-*.po
Languages: pt_br

source: If enabled, the Plugin Logs will detail status(es) sent to %1$s, including any errors or reasons why no status(es) were sent.
pt_br: Se ativado, os registros do plugin detalharão os status enviados para %1$s, incluindo quaisquer erros ou razões pelos quais nenhum status foi enviado.

source: Display on Posts?
pt_br: Exibir nos posts?

source: If enabled, a Log will be displayed when editing a Post. Logs are always available through the
pt_br: Se ativado, um registro será exibido ao editar um Post. Os registros estão sempre disponíveis através do

source: screen
pt_br: tela

source: If enabled, a Log will be displayed when editing a Post. Logs are always available through the Plugin Logs screen.
pt_br: Se ativado, um registro será exibido ao editar um Post. Os registros estão sempre disponíveis na tela Registros do plugin.

source: Log Level
pt_br: Nível de registro

source: Defines which log results to save to the Log database. Errors will always be logged.
pt_br: Define quais resultados de registro salvar no banco de dados Registro. Erros sempre serão registrados.

source: Preserve Logs
pt_br: Preservar registros

source: days
pt_br: dias

source: The number of days to preserve logs for. Zero means logs are kept indefinitely.
pt_br: O número de dias para preservar os registros. Zero significa que os registros são mantidos indefinidamente.

source: General
pt_br: Geral

source: Repost Settings: General
pt_br: Configurações de republicação: Geral

source: Provides general options for when to run the WordPress Repost Cron Event on this WordPress installation, and to disable the Repost cron entirely.
pt_br: Fornece opções gerais para quando executar o WordPress Repost Cron Event nesta instalação do WordPress e para desativar totalmente o Repost cron.

source: When Post(s) are scheduled on %1$s will depend on the
pt_br: Quando o(s) Post(s) for(em) agendado(s) em %1$s dependerá do

source: Repost Status Settings
pt_br: Configurações de status de republicação

source: Disabled
pt_br: Desativado

source: Enabled
pt_br: Ativado

source: Repost Times
pt_br: Horários de republicação

source: Add Repost Time
pt_br: Adicionar horário de republicação

source: Don't Repost
pt_br: Não republicar

source: For each day(s) and time(s) specified, repost statuses will be sent to %s via this Plugin's WordPress Cron event.
pt_br: Para cada dia(s) e horário(s) especificado(s), os status de republicações serão enviados para %s por meio do evento WordPress Cron deste plugin.

source: Use "Don't Repost" for a given day if you do not want to repost statuses.
pt_br: Use "Não republicar" para um determinado dia se você não quiser republicar os status.

source: If your site has low traffic volumes, the Repost WordPress Cron event may take several minutes, even hours, to trigger.
pt_br: Se o seu site tiver baixo volume de tráfego, o evento Repost WordPress Cron pode levar vários minutos, até mesmo horas, para ser acionado.

source: Disable Repost Cron?
pt_br: Desativar Repost Cron?

source: Check this option if you do NOT want Automatic Reposting or prefer to manually run Reposting via the
pt_br: Marque esta opção se você NÃO deseja Republicação automática ou prefere executar a Republicação manualmente através do

source: Cron event /
pt_br: Evento Cron /

source: command
pt_br: comando

source: If you're disabling the Repost Cron and running it manually, you'll need to trigger either the Cron event or CLI command to run hourly.
pt_br: Se você estiver desativando o Repost Cron e executando-o manualmente, precisará acionar o evento Cron ou o comando CLI para executar a cada hora.

source: Test Repost Cron Now
pt_br: Testar Repost Cron agora

source: Once you have defined a Repost schedule and settings for each Post Type, click Save, and then optionally click the Test button above to simulate what the Repost Cron event would do if run by WordPress now. This does
pt_br: Depois de definir um cronograma de republicação e configurações para cada tipo de post, clique em Salvar e, opcionalmente, clique no botão Testar acima para simular o que o evento Repost Cron faria se fosse executado pelo WordPress agora. isso faz

source: not
pt_br: não

source: post to %s
pt_br: publicar no %s

source: Repost Settings: %s
pt_br: Configurações de republicação: %s

source: Defines conditions for when %1$s are eligible to be automatically reposted to %2$s.
pt_br: Define as condições para quando %1$s são elegíveis para serem republicados ​​automaticamente no %2$s.

source: To enable Automatic Reposting of %1$s, and define the status(es) to send to %2$s, visit
pt_br: Para ativar a Republicação automática de %1$s e definir o(s) status(es) a ser(em) enviado(s) para %2$s, visite

source: %s &gt; Repost
pt_br: %s > Republicar

source: Max %s
pt_br: Máximo %s

source: per run
pt_br: por execução

source: The maximum number of %1$s to automatically repost to %2$s each time the Repost Cron event is run. This limit applies across the entire Post Type.
pt_br: O número máximo de %1$s para republicar automaticamente para %2$s sempre que o evento Repost Cron for executado. Esse limite se aplica a todo o tipo de post.

source: Minimum Interval between Reposting
pt_br: Intervalo mínimo entre republicação

source: Define the minimum number of days before an already reposted %s is eligible for automatic reposting.
pt_br: Defina o número mínimo de dias antes que um %s já republicado seja elegível para republicação automática.

source: Minimum %s Age
pt_br: Idade mínima de %s

source: The minimum age of %s available for sharing, in days.
pt_br: A idade mínima de %s disponível para compartilhamento, em dias.

source: Maximum %s Age
pt_br: Idade máxima de %s

source: The maximum age of %s available for sharing, in days. Zero means no maximum.
pt_br: A idade máxima de %s disponível para compartilhamento, em dias. Zero significa nenhum máximo.

source: Repost Order
pt_br: Ordem de republicação

source: The order to go through %s when reposting.
pt_br: A ordem para passar por %s ao republicar.

source: Optionally define which of your connected social media account(s) should be available for configuration and publication based on each WordPress User Role.
pt_br: Opcionalmente, defina quais das suas contas de mídia social conectadas devem estar disponíveis para configuração e publicação com base em cada função de usuário do WordPress.

source: Enable Specific Post Types?
pt_br: Ativar tipos de publicação específicos?

source: If enabled, options are displayed below by WordPress Role to define which Post Types to enable. If you have several Post Types, some of which you don't want to use for social media, we recommend using this option for performance.
pt_br: Se ativado, as opções são exibidas abaixo pela função do WordPress para definir quais tipos de posts ativar. Se você tiver vários tipos de posts, alguns dos quais não deseja usar para mídias sociais, recomendamos usar esta opção para desempenho.

source: Enable Specific Profiles?
pt_br: Ativar perfis específicos?

source: If enabled, options are displayed below by WordPress Role to define which social media profiles:
pt_br: Se ativado, as opções são exibidas abaixo pela função do WordPress para definir quais perfis de mídia social:

source: - The Administrator can configure in the Plugin's Status Settings,
pt_br: - O Administrador pode configurar nas Configurações de status do Plugin,

source: - The Post's Author's Role can configure on Per-Post Settings, if Per-Post Settings are not hidden,
pt_br: - A função do autor do post pode ser configurada nas configurações por post, se as configurações por post não estiverem ocultas,

source: - The Post's Author's Role can send statuses to, when a Post is Published, Updated, Reposted or Bulk Published.
pt_br: - A função do autor do post pode enviar status para, quando um post é publicado, atualizado, republicado ou publicado em massa.

source: To hide
pt_br: Para ocultar

source: Per-Post Settings
pt_br: Configurações por post

source: by the
pt_br: pela

source: Post's Author's Role
pt_br: Função do autor do post

source: , use the "Hide Per-Post Settings" option below.
pt_br: , use a opção "Ocultar configurações por post" abaixo.

source: Hide Per-Post Settings
pt_br: Ocultar configurações por post

source: , Additional Images and the Log are hidden when editing Posts and the
pt_br: , Imagens adicionais e o registro ficam ocultos ao editar Posts e o

source: logged in WordPress User's Role
pt_br: função do usuário do WordPress logado

source: matches a Role selected above.
pt_br: corresponde a uma função selecionada acima.

source: To control which social media profiles to send statuses to by the
pt_br: Para controlar para quais perfis de mídia social enviar status pela

source: use the "Enable Specific Profiles" option above.
pt_br: use a opção "Ativar perfis específicos" acima.

source: If your site uses Custom Fields, ACF or similar, you can specify additional tags to be added to the "Insert Tag" dropdown for each of your Post Types. These can then be used by Users, instead of having to remember the template tag text to use.
pt_br: Se o seu site usa campos personalizados, ACF ou similares, você pode especificar tags adicionais a serem adicionadas ao menu suspenso "Inserir tag" para cada um dos seus tipos de posts. Estes podem então ser usados ​​pelos usuários, em vez de ter que lembrar o texto da tag de modelo a ser usado.

source: Custom Field Key
pt_br: Chave do campo personalizado

source: Custom Field Label
pt_br: Rótulo do campo personalizado

source: Add Custom Tag
pt_br: Adicionar tag personalizada

source: My Custom Field
pt_br: Meu campo personalizado

source: Reorder Status
pt_br: Reorganizar status

source: Edit Status
pt_br: Editar status

source: Delete Status
pt_br: Excluir status

source: --- Insert Tag ---
pt_br: --- Inserir tag ---

source: Want to Publish multiple Status Updates to %s Pro?
pt_br: Deseja publicar várias atualizações de status em %s Pro?

source: Define additional unique statuses, each with publishing conditions and custom scheduling, per social network with %s.
pt_br: Defina status adicionais exclusivos, cada um com condições de publicação e agendamento personalizado, por rede social com %s.

source: You need to create at least one Pinterest Board, and then refresh the screen to choose the board to post this status to.
pt_br: Você precisa criar pelo menos um painel do Pinterest e, em seguida, atualizar a tela para escolher o quadro para publicar esse status.

source: Click here for instructions on creating a Pinterest board.
pt_br: Clique aqui para obter instruções sobre como criar uma pasta no Pinterest.

source: The text to display on social media, and when to share it.
pt_br: O texto a ser exibido nas mídias sociais e quando compartilhá-lo.

source: Story
pt_br: Histórico

source: characters
pt_br: caracteres

source: Days,
pt_br: Dias,

source: Hours,
pt_br: Horas,

source: Minutes
pt_br: Minutos

source: at
pt_br: no

source: Custom Meta Field Name
pt_br: Nome do meta campo personalizado

source: Date and Time
pt_br: Data e hora

source: Define the Pinterest Board for this status to be sent to.
pt_br: Defina o painel do Pinterest para o qual este status será enviado.

source: Board
pt_br: Painel

source: Pinterest Board URL
pt_br: URL do painel do Pinterest

source: Pin Title
pt_br: Título do pin

source: An optional title. Text Tags are supported.
pt_br: Um título opcional. Tags de texto são compatíveis.

source: Destination Link
pt_br: Link de destino

source: e.g. https://example.com or use {url}
pt_br: ex.: https://example.com ou use {url}

source: The URL to link the Pin to. If no URL is entered, the Post's URL will be used. Text Tags are supported.
pt_br: O URL para vincular ao pin. Se nenhum URL for digitado, será usado o URL do post. Tags de texto são compatíveis.

source: Google Business Profile
pt_br: Perfil de Empresa do Google

source: Optional: Define the status type (What's New, Offer or Event) and additional structured fields / data.
pt_br: Opcional: Defina o tipo de status (Novidades, Oferta ou Evento) e campos/dados estruturados adicionais.

source: Post Type
pt_br: Tipo de post

source: What's New
pt_br: Novidades

source: Offer
pt_br: Oferta

source: Event
pt_br: Evento

source: Call to Action
pt_br: Chamada para ação

source: Book
pt_br: Reservar

source: Shop
pt_br: Comprar

source: Learn More
pt_br: Saber mais

source: Sign Up
pt_br: Inscrever-se

source: Start Date
pt_br: Data de Inicio

source: End Date
pt_br: Data de término

source: Event / Offer Title
pt_br: Título do evento/oferta

source: Coupon Code
pt_br: Código do cupom

source: Terms and Conditions Text
pt_br: Texto dos Termos e Condições

source: Image
pt_br: Imagem

source: The type of link preview / image(s) to use.
pt_br: O tipo de pré-visualização de links/imagens a ser usado.

source: Additional Images
pt_br: Imagens adicionais

source: Specified in Post settings
pt_br: Especificado nas configurações do post

source: Auto populate from Post content
pt_br: Preenchimento automático a partir do conteúdo do post

source: Include additional images in the status if specified in the "Featured and Additional Images" settings on the individual Post.
pt_br: Inclua imagens adicionais no status, se especificado nas configurações “Imagens destacadas e adicionais” no post individual.

source: Include additional images in the status from the Post's content.
pt_br: Incluir imagens adicionais no status do conteúdo do post.

source: Define the text to convert to an image, which will be sent with this status.
pt_br: Defina o texto a ser convertido em imagem, que será enviado com este status.

source: Post Conditions
pt_br: Condições da publicação

source: Optional: Define Post conditions that are required for this status to be sent to %s. All conditions must be met.
pt_br: Opcional: Defina as condições do post necessárias para que esse status seja enviado para %s. Todas as condições devem ser atendidas.

source: Attribute
pt_br: Atributo

source: Excerpt
pt_br: Resumo

source: Content
pt_br: Conteúdo

source: Any Month
pt_br: Qualquer mês

source: e.g. 1
pt_br: por exemplo, 1

source: e.g. 30
pt_br: por exemplo, 30

source: Author Conditions
pt_br: Condições do autor

source: Optional: Define the Post's Author conditions that are required for this status to be sent to %s. All conditions must be met.
pt_br: Opcional: Defina as condições do autor do post necessárias para que este status seja enviado para %s. Todas as condições devem ser atendidas.

source: Add Custom Field Condition
pt_br: Adicionar condição de campo personalizado

source: Author
pt_br: Autor

source: Role
pt_br: Função

source: Author Meta Key
pt_br: Meta chave do autor

source: Author Meta Value
pt_br: Meta valor do autor

source: Defaults:
pt_br: Padrões:

source: If enabled, any status(es) defined here will be sent to %1$s when a WordPress %2$s is %3$s %4$s
pt_br: Se ativado, qualquer status definido aqui será enviado para o %1$s quando um(a) %2$s do WordPress for %3$s %4$s

source: to %s. These override the status(es) specified on the Defaults tab.
pt_br: para %s. Eles substituem o(s) status especificado(s) na aba Padrões.

source: Text
pt_br: Texto

source: Schedule
pt_br: Agendar

source: Add Status Update
pt_br: Adicionar atualização de status

source: Want to post to Instagram or Pinterest?
pt_br: Deseja publicar no Instagram ou Pinterest?

source: %s Pro allows you to post to Instagram (Stories and Posts) and Pinterest boards, with advanced controls for conditional publishing, tags and scheduling.
pt_br: O %s Pro permite que você publique no Instagram (Stories e Posts) e em painéis do Pinterest, com controles avançados para publicação condicional, tags e agendamento.

source: Want to define different Status for each Social Media Account?
pt_br: Deseja definir um status diferente para cada conta de mídia social?

source: %s Pro allows you to define different statuses for each Social Media Account, with advanced controls for conditional publishing, tags and scheduling.
pt_br: O %s Pro permite definir diferentes status para cada conta de mídia social, com controles avançados para publicação condicional, tags e agendamento.

source: %1$s: %2$s: Settings
pt_br: %1$s: %2$s: Configurações

source: Account Enabled
pt_br: Conta ativada

source: Enabling this social media account means that Posts will be sent to this social media account, if the conditions in the Settings are met.
pt_br: Ativar esta conta de mídia social significa que os posts serão enviados para esta conta de mídia social, se as condições nas configurações forem atendidas.

source: Override Defaults
pt_br: Substituir padrões

source: Check this box to define custom settings when publishing or updating to this social media account. Not checking this box will mean that this social media account uses settings from the "Defaults" tab
pt_br: Marque esta caixa para definir configurações personalizadas ao publicar ou atualizar nesta conta de mídia social. Se você não marcar esta caixa, a conta de mídia social usará as configurações da aba "Padrões"

source: Select Images
pt_br: Selecionar imagens

source: Select Image
pt_br: Selecionar imagem

source: The first image only replaces the Featured Image in a status where a status' option is not set to "Use OpenGraph Settings". Additional images only work where a status' option is set to "Use Featured Image, not Linked to %s".
pt_br: A primeira imagem apenas substitui a Imagem destacada em um status em que a opção de status não está definida como "Usar configurações do OpenGraph". Imagens adicionais funcionam apenas quando a opção de status está definida como "Usar imagem destacada, não vinculada a %s".

source: The first image only replaces the Featured Image in a status where a status' option is not set to "No Image". Additional images only work where a status' option is set to "Use Featured Image, not Linked to %s".
pt_br: A primeira imagem apenas substitui a Imagem destacada em um status em que a opção de status não está definida como "Sem imagem". Imagens adicionais funcionam apenas quando a opção de status está definida como "Usar imagem destacada, não vinculada a %s".

source: Drag and drop images to reorder. The number of additional images included in a status will depend on the social network. Refer to the
pt_br: Arraste e solte imagens para reordenar. O número de imagens adicionais incluídas em um status dependerá da rede social. Consulte a

source: This image only replaces the Featured Image in a status where a status' option is not set to "Use OpenGraph Settings".
pt_br: Esta imagem apenas substitui a Imagem destacada em um status em que a opção de status não está definida como "Usar configurações do OpenGraph".

source: This image only replaces the Featured Image in a status where a status' option is not set to "No Image".
pt_br: Esta imagem apenas substitui a Imagem destacada em um status em que a opção de status não está definida como "Sem imagem".

source: Hmm, we couldn't fetch your social media profiles. Please refresh the Page.
pt_br: Hmm, não foi possível coletar seus perfis de mídia social. Atualizar a página.

source: Visit your %s account to resolve this error.
pt_br: Visitar sua conta %s para resolver este erro.

source: Visit %s
pt_br: Visitar %s

source: You must connect at least one social media account in %1$s for this Plugin to send status updates to it.
pt_br: Você deve conectar pelo menos uma conta de mídia social em %1$s para que este plugin envie atualizações de status para ele.

source: Once complete, refresh this page to enable and configure statuses for each social media account.
pt_br: Depois de concluído, atualizar esta página para ativar e configurar os status de cada conta de mídia social.

source: Connect Profiles
pt_br: Conectar perfis

source: Docs
pt_br: Documentação

source: Send WordPress Pages, Posts or Custom Post Types to your Buffer (buffer.com) account for scheduled publishing to social networks.
pt_br: Envie páginas, posts ou tipos de post personalizados do WordPress para sua conta do Buffer (buffer.com) para publicação agendada nas redes sociais.
