Repository: BayNatureWebMaster/wp-content
Catalog: plugins/wp-to-hootsuite-pro/languages/wp-to-social-pro-*.po
Languages: pt_br

source: Status Text
pt_br: Texto do status

source: Result
pt_br: Resultado

source: Response
pt_br: Resposta

source: %s: Status Created At
pt_br: %s: Status criado em

source: %s: Status Scheduled For
pt_br: %s: Status agendado para

source: Delete
pt_br: Excluir

source: Log Entries per Page
pt_br: Entradas de registro por página

source: No logs were selected for deletion.
pt_br: Nenhum registro foi selecionado para exclusão.

source: %s Logs deleted.
pt_br: %s Registros excluídos.

source: All Logs deleted.
pt_br: Todos os registros excluídos.

source: %s Log
pt_br: Registro %s

source: Unknown
pt_br: Desconhecido

source: Success
pt_br: Sucesso

source: Test
pt_br: Teste

source: Warning
pt_br: Alerta

source: Tests
pt_br: Testes

source: Pending
pt_br: Pendente

source: Warnings
pt_br: Alertas

source: Errors
pt_br: Erros

source: N/A
pt_br: Não aplicável

source: Could not identify MIME type of source image %s. Is this an image?
pt_br: Não foi possível identificar o tipo MIME da imagem de origem %s. Isso é uma imagem?

source: %1$s: Post successfully added to %2$s.
pt_br: %1$s: Publicação adicionada com sucesso a %2$s.

source: %1$s: Some status(es) could not be sent to %2$s
pt_br: %1$s: Não foi possível enviar alguns status para %2$s

source: %s: Featured and Additional Images
pt_br: %s: Imagens destacadas e adicionais

source: %s: Featured Image
pt_br: %s: Imagem destacada

source: Status added to WordPress Cron for sending to %1$s. Check the Post's Log after the "Request Sent" date and time to confirm that the status has been added to %2$s
pt_br: Status adicionado ao cron do WordPress para envio para %1$s. Verifique o registro do post, após a data e hora da “Solicitação enviada”, para confirmar que o status foi adicionado ao %2$s

source: Status(es) exist for sending this %1$s to %2$s when you %3$s a %4$s, but no status was sent because the %5$s did not meet the status conditions. If you want this %6$s to be sent to %7$s, navigate to <a href="%8$s" target="_blank">%9$s > Settings > %10$s Tab > %11$s Action Tab</a>, ensuring that no Conditions are set on the defined statuses.
pt_br: Há status para enviar este %1$s para %2$s quando você %3$s para %4$s, mas nenhum status foi enviado porque %5$s não atendeu às condições de status. Se você deseja que este %6$s seja enviado para %7$s, navegue até <a href="%8$s" target="_blank">%9$s > Configurações > %10$s Aba > %11$s Ação Aba</a>, garantindo que nenhuma condição seja definida nos status definidos.

source: No %1$s Settings are defined for sending this %2$s to %3$s when you %4$s. To send statuses to %5$s on %6$s, <a href="%7$s" target="_blank">Edit the Post</a>, navigate to %8$s > Defaults > %9$s Action Tab, tick "Enabled" and also enable at least one social media profile.
pt_br: Nenhuma configuração de %1$s está definida para enviar este %2$s para %3$s quando você %4$s. Para enviar status para %5$s em %6$s, <a href="%7$s" target="_blank">Editar post</a>, navegue até %8$s > Padrões > %9$s Aba Ação, marque "Ativado" e também ative pelo menos um perfil de mídia social.

source: No Plugin Settings are defined for sending %1$s to %2$s when you %3$s a %4$s. To send statuses to %5$s on %6$s, navigate to <a href="%7$s" target="_blank">%8$s > Settings > %9$s Tab > %10$s Action Tab</a>, tick "Enabled", and also enable at least one social media profile.
pt_br: Nenhuma configuração do plugin está definida para enviar %1$s para %2$s quando você %3$s para %4$s. Para enviar status para %5$s em %6$s, navegue até <a href="%7$s" target="_blank">%8$s > Configurações > Aba %9$s > Ação %10$s Aba</a>, marque "Ativado" e também ative pelo menos um perfil de mídia social.

source: The %s action is not supported.
pt_br: A ação %s não é suportada.

source: No WordPress Post could be found for Post ID %s
pt_br: Nenhum post do WordPress foi encontrado para o ID de post %s

source: Plugin Error
pt_br: Erro do plugin

source: No public Post Types exist
pt_br: Não existem tipos de posts públicos

source: Defaults
pt_br: Padrões

source: Two or more statuses defined in %1$s > %2$s > %3$s are the same. Please correct this to ensure each status update is unique, otherwise your status updates will NOT publish to %4$s as they will be seen as duplicates, which violate Facebook and Twitter's Terms of Service.
pt_br: Dois ou mais status definidos em %1$s > %2$s > %3$s são iguais. Corrija isso para garantir que cada atualização de status seja única, caso contrário, suas atualizações de status NÃO serão publicadas em %4$s, pois serão vistas como duplicatas, o que viola os Termos de serviço do Facebook e do Twitter.

source: %1$s days, %2$s hours, %3$s minutes after %4$s %5$s
pt_br: %1$s dias, %2$s horas, %3$s minutos após %4$s %5$s

source: %1$s at %2$s
pt_br: %1$s em %2$s

source: Spintax Error: No Error
pt_br: Erro Spintax: Sem erro

source: Spintax Error: Internal Error
pt_br: Erro Spintax: Erro interno

source: Spintax Error: Backtrack Limit Hit
pt_br: Erro Spintax: Limite de backtrack atingido

source: Spintax Error: Recursion Limit Hit
pt_br: Erro Spintax: Limite de recursão atingido

source: Spintax Error: Bad UTF-8 encountered
pt_br: Erro Spintax: UTF-8 incorreto encontrado

source: Spintax Error: Bad UTF-8 offset encountered
pt_br: Erro Spintax: Deslocamento incorreto de UTF-8 encontrado

source: Spintax Error: JIT Stack Limit Hit
pt_br: Erro Spintax: Limite de pilha JIT atingido

source: Could not find the background image.
pt_br: Não foi possível encontrar a imagem do plano de fundo.

source: Could not determine MIME type of the background image.
pt_br: Não foi possível determinar o tipo MIME da imagem do plano de fundo.

source: Unsupported MIME type for the background image.
pt_br: Tipo MIME não suportado para a imagem de fundo.

source: An error occured when attempting to to load the background image.
pt_br: Ocorreu um erro ao tentar carregar a imagem de fundo.

source: You must specify a font file.
pt_br: Você deve especificar um arquivo de fonte.

source: Could not convert hex color %s to RGBA
pt_br: Não foi possível converter a cor hexadecimal %s para RGBA

source: This Profile's Timezone does not match your WordPress timezone. They must be the same, to ensure that statuses can be scheduled, and are scheduled at the correct time.
pt_br: O fuso horário deste perfil não corresponde ao fuso horário do WordPress. Eles devem ser os mesmos, para garantir que os status possam ser agendados e sejam agendados no horário correto.

source: Right now, your timezones are configured as:
pt_br: No momento, seus fusos horários estão configurados como:

source: WordPress Timezone:
pt_br: Fuso horário do WordPress:

source: Fix
pt_br: Corrigir

source: Meta Title
pt_br: Meta título

source: Meta Description
pt_br: Meta descrição

source: Events Manager: Relative to Event Start Date
pt_br: Gerenciador de eventos: relativo à data de início do evento

source: Events Manager: Relative to Event End Date
pt_br: Gerenciador de eventos: relativo à data de término do evento

source: Before Event Date
pt_br: Antes da data do evento

source: After Event Date
pt_br: Após a data do evento

source: before
pt_br: antes

source: after
pt_br: depois

source: Event Start Date
pt_br: Data de início do evento

source: Event End Date
pt_br: Data de término do evento

source: %1$s days, %2$s hours, %3$s minutes %4$s %5$s
pt_br: %1$s dias, %2$s horas, %3$s minutos %4$s %5$s

source: Event Start Time
pt_br: Horário de início do evento

source: Event End Time
pt_br: Horário de término do evento

source: Event Location (Full)
pt_br: Local do evento (completo)

source: Event Location Name
pt_br: Nome do local do evento

source: Event Location Address (Full)
pt_br: Endereço do local do evento (completo)

source: Event Location Address
pt_br: Endereço do local do evento

source: Event Location Town
pt_br: Cidade do local do evento

source: Event Location State
pt_br: Estado do local do evento

source: Event Location Postcode
pt_br: Código postal do local do evento

source: Event Location Region
pt_br: Região do local do evento

source: Event Location Country
pt_br: País do local do evento

source: Event Location URL
pt_br: URL do local do evento

source: Events Manager: Start Date
pt_br: Gerente de eventos: Data de início

source: Event Manager: End Date
pt_br: Gerente de eventos: Data de término

source: Caption
pt_br: Legenda

source: Source Text
pt_br: Texto fonte

source: Source URL
pt_br: URL da fonte

source: Modern Events Calendar: Relative to Event Start Date
pt_br: Calendário de eventos moderno: Relativo à data de início do evento

source: Modern Events Calendar: Relative to Event End Date
pt_br: Calendário de eventos moderno: Relativo à data de término do evento

source: Event Cost
pt_br: Custo do evento

source: Event Venue Name
pt_br: Nome do local do evento

source: Event Venue Address (Full)
pt_br: Endereço do local do evento (completo)

source: Event Venue Website URL
pt_br: URL do site do local do evento

source: Event Organizer Name
pt_br: Nome do organizador do evento

source: Event Organizer Phone
pt_br: Telefone do organizador do evento

source: Event Organizer Email
pt_br: E-mail do organizador do evento

source: Event Organizer Website URL
pt_br: URL do site do organizador do evento

source: Modern Events Calendar: Start Date
pt_br: Calendário de eventos moderno: Data de início

source: Modern Events Calendar: End Date
pt_br: Calendário de eventos moderno: Data de término

source: The Events Calendar: Relative to Event Start Date
pt_br: Calendário de eventos: Relativo à data de início do evento

source: The Events Calendar: Relative to Event End Date
pt_br: Calendário de eventos: Relativo à data de término do evento

source: Event URL
pt_br: URL do evento

source: Event Map URL
pt_br: URL do mapa do evento

source: Event Venue Address
pt_br: Endereço do local do evento

source: Event Venue City
pt_br: Cidade do local do evento

source: Event Venue State or Province
pt_br: Estado ou Província do local do evento

source: Event Venue Postal Code
pt_br: Código postal do local do evento

source: Event Venue Country
pt_br: País do local do evento

source: The Events Calendar: Start Date
pt_br: Calendário de eventos: Data de início

source: The Events Calendar: End Date
pt_br: Calendário de eventos: Data de término

source: Price
pt_br: Preço

source: Regular Price
pt_br: Preço regular

source: Sale Price
pt_br: Preço de venda

source: Sale Date: Start
pt_br: Data de venda: Início

source: Sale Date: To
pt_br: Data de venda: Para

source: Quantity
pt_br: Quantidade

source: Weight
pt_br: Peso

source: Dimensions
pt_br: Dimensões

source: Average Rating
pt_br: Classificação média

source: Review Count
pt_br: Contagem de avaliações

source: (Any Language)
pt_br: (Qualquer idioma)

source: Twitter Title
pt_br: Título do Twitter

source: Twitter Description
pt_br: Descrição do Twitter

source: Facebook Title
pt_br: Título do Facebook

source: Facebook Description
pt_br: Descrição do Facebook

source: Search %1$s to Publish to %2$s
pt_br: Pesquisar %1$s para publicar no %2$s

source: Between
pt_br: Entre

source: and
pt_br: e

source: Authors
pt_br: Autores

source: Meta / Custom Fields
pt_br: Meta / Campos personalizados

source: Key
pt_br: Chave

source: Compare
pt_br: Comparar

source: Value
pt_br: Valor

source: Actions
pt_br: Ações

source: Add Meta / Custom Field Condition
pt_br: Adicionar meta / condição de campo personalizado

source: Meta Key
pt_br: Meta chave

source: Meta Value
pt_br: Meta valor

source: Remove
pt_br: Remover

source: Search Terms
pt_br: Termos de pesquisa

source: Will return all %s where the Title or Content contains this value.
pt_br: Retornará todos os %s onde o Título ou Conteúdo contém este valor.

source: Order By
pt_br: Ordenar por

source: Defines how to order the Posts that will be added to your %s queue.
pt_br: Define como ordenar os posts que serão adicionados à sua fila %s.

source: Order
pt_br: Ordem

source: Defines the order in which Posts will be added to your %s queue.
pt_br: Define a ordem em que os posts serão adicionados à sua fila %s.

source: Choose Posts
pt_br: Escolha o post

source: Choose %1$s to Publish to %2$s
pt_br: Escolha %1$s para publicar em %2$s

source: %1$s %2$s found matching your query. Choose the %3$s below that you want to Publish to %4$s. They'll be sent to %5$s in the order listed.
pt_br: %1$s %2$s encontrados que correspondem à sua consulta. Escolha os %3$s abaixo que deseja publicar em %4$s. Eles serão enviados para %5$s na ordem listada.

source: If you need to define the status(es) to send for bulk publishing %s
pt_br: Se você precisar definir o(s) status a ser enviado(s) para publicação em massa %s

source: click here
pt_br: clique aqui

source: Select All
pt_br: Selecionar tudo

source: Check or uncheck this option to select / deselect all %s above.
pt_br: Marque ou desmarque esta opção para selecionar/desmarcar todos os %s acima.

source: Publish to %s Now
pt_br: Publicar em %s agora

source: Publishing...
pt_br: Publicando...

source: Please be patient while Post(s) are published to %1$s. This can take a while if your server is slow (inexpensive hosting), or if you have chosen a lot of Posts and Statuses. Do not navigate away from this page until this script is done or all statuses will not be sent to %2$s. You will be notified via this page when the process is completed.
pt_br: Seja paciente enquanto o(s) Post(s) é(são) publicado(s) em %1$s. Isso pode demorar um pouco se o seu servidor estiver lento (hospedagem barata) ou se você tiver escolhido muitos Posts e Status. Não saia desta página até que este script seja concluído ou todos os status não serão enviados para %2$s. Você será notificado através desta página quando o processo for concluído.

source: Search results for
pt_br: Resultados da pesquisa por

source: Search
pt_br: Pesquisar

source: Refresh Log
pt_br: Atualizar registro

source: Export Log
pt_br: Exportar registro

source: Are you sure you want to clear the logs associated with this Post?
pt_br: Tem certeza de que deseja limpar os registros associados a este post?

source: To allow this Plugin to post updates to your social media profiles using %1$s, please authorize %2$s below.
pt_br: Para permitir que este plugin publique atualizações em seus perfis de mídia social usando %1$s, autorize %2$s abaixo.

source: Don't have a %1$s account?
pt_br: Não tem uma conta %1$s?

source: Sign up for free
pt_br: Cadastrar-se gratuitamente

source: Authentication
pt_br: Autenticação

source: General Settings
pt_br: Configurações gerais

source: Text to Image
pt_br: Texto para Imagem

source: Log Settings
pt_br: Configurações do registro

source: Repost Settings
pt_br: Configurações de republicação

source: User Access
pt_br: Acesso do usuário

source: Custom Tags
pt_br: Tags personalizadas

source: Authentication allows %1$s to post to %2$s
pt_br: Autenticação permite que %1$s publique para %2$s

source: Thanks - you've authorized the plugin to post updates to your %s account.
pt_br: Você autorizou o plugin a publicar atualizações em sua conta %s.

source: Deauthorize Plugin
pt_br: Desautorizar plugin

source: Provides options for logging, Post default level settings and whether to use WordPress Cron when publishing or updating Posts.
pt_br: Fornece opções para registro, configurações de nível padrão de post e se deve usar o WordPress Cron ao publicar ou atualizar posts.

source: Enable Test Mode
pt_br: Ativar modo de teste

source: If enabled, status(es) are not sent to %s, but will appear in the Log, if logging is enabled. This is useful to test status text, conditions etc.
pt_br: Se ativado, o(s) status não são enviados para %s, mas aparecerão no registro, se o registro estiver ativado. Isso é útil para testar texto de status, condições, etc.

source: Send to Drafts
pt_br: Enviar para Rascunhos

source: If enabled, status(es) are stored in %1$s as drafts. You'll then need to approve them in %2$s for publishing to the social media profile(s).
pt_br: Se ativado, os status são armazenados em %1$s como rascunhos. Você precisará aprová-los em %2$s para publicação nos perfis de mídia social.

source: Use WP Cron?
pt_br: Usar WP Cron?

source: When enabled, status updates triggered by
pt_br: Quando ativado, as atualizações de status acionadas por

source: publishing or updating
pt_br: publicar ou atualizar

source: a Post will be asynchronously scheduled to send to %1$s using the WordPress Cron, instead of being sent to %2$s immediately.
pt_br: um post será agendado de forma assíncrona para enviar para %1$s usando o WordPress Cron, em vez de ser enviado para %2$s imediatamente.

source: This improves plugin performance on WordPress Post / Page edit screens. Status updates may take a few minutes (or longer, on sites with low traffic volumes) to appear on %s.
pt_br: Isso melhora o desempenho do plugin nas telas de edição de post/página do WordPress. As atualizações de status podem levar alguns minutos (ou mais, em sites com baixo volume de tráfego) para aparecer em %s.

source: This setting is
pt_br: Esta configuração é

source: required
pt_br: obrigatório

source: if using any frontend post submission, feed importer or autoblogging Plugin e.g. User Submitted Posts, WP Property Feed, WPeMatico etc.
pt_br: se estiver usando qualquer interface de envio de post, importador de feed ou plugin de publicação automática, por exemplo, User Submitted Posts, WP Property Feed, WPeMatico etc.

source: Use
pt_br: Usar

source: to monitor Cron Jobs. %1$s will display its jobs with the Hook Name
pt_br: para monitorar tarefas cron. %1$s exibirá seus trabalhos com o nome do gancho

source: Schedule Event
pt_br: Agendar evento

source: seconds after Publish or Update.
pt_br: segundos após a publicação ou atualização.

source: The approximate number of seconds to schedule the WordPress Cron event after the Post, Page or Custom Post Type has been published or updated.
pt_br: O número aproximado de segundos para agendar o evento do cron do WordPress após a publicação ou atualização do post, da página ou do tipo de post personalizado.

source: Disable URL Shortening?
pt_br: Desativar encurtamento de URL?

source: If enabled, any URLs in statuses will not be shortened by %s
pt_br: Se ativado, quaisquer URLs em status não serão encurtados em %s

source: Force Trailing Forwardslash?
pt_br: Forçar a barra final (/)?

source: If enabled, any URLs in statuses will always end with a forwardslash. This might be required if the wrong image is shared with a status.
pt_br: Se ativado, qualquer URL em status sempre terminará com uma barra (/). Isso pode ser necessário se a imagem errada for compartilhada com um status.

source: It's better to ensure your
pt_br: É melhor garantir o seu

source: Permalink
pt_br: Link permanente

source: settings end with a forwardslash, but this option is a useful fallback if changing Permalink structure isn't possible.
pt_br: as configurações terminam com uma barra (/), mas esta opção é uma alternativa útil se não for possível alterar a estrutura do link permanente.

source: Disable Fallback to Content if Excerpt Empty?
pt_br: Desativar fallback para conteúdo se resumo estiver vazio?

source: If enabled, any excerpt tag used in statuses will be blank if no Excerpt exists
pt_br: Se ativado, qualquer tag de resumo usada em status ficará em branco se não existir nenhum resumo

source: Use Proxy?
pt_br: Usar proxy?

source: If enabled, statuses sent to %1$s are performed through our proxy. This is useful if your ISP or host's country prevents access to %1$s.
pt_br: Se ativado, os status enviados para %1$s são executados por meio de nosso proxy. Isso é útil se o seu ISP ou o país do host impedir o acesso a %1$s.

source: You may still need to use a VPN for initial Authentication when setting up the Plugin for the first time.
pt_br: Você talvez possa precisar usar uma VPN para autenticação inicial ao configurar o plugin pela primeira vez.

source: Post Level Default
pt_br: Nível de post padrão

source: Determines the default option to be selected in the %s metabox when adding/editing Pages, Posts and Custom Post Types. A user can always change this on a per-Post basis.
pt_br: Determina a opção padrão a ser selecionada na meta caixa %s ao adicionar/editar páginas, posts e tipos de posts personalizados. Um usuário sempre pode alterar isso por publicação.

source: Text to Image Settings
pt_br: Configurações de texto para imagem

source: Provides options for automatically generating images from text, when a Status' image option is set to Use Text to Image and a status has Text to Image defined.
pt_br: Fornece opções para gerar imagens automaticamente a partir de texto, quando uma opção de imagem de status é definida como Usar texto para imagem e um status tem texto para imagem definido.

source: Text Font
pt_br: Fonte do texto

source: Custom Font
pt_br: Fonte personalizada

source: If the text will include emojis, the Open Sans (Regular, with Emoji Support) font must be selected.
pt_br: Se o texto incluir emojis, a fonte Open Sans (Regular, com suporte a emojis) deve ser selecionada.

source: The Imagick PHP extension is not installed. Emojis in text to image will automatically be removed, as they are not supported by PHP's GD extension.
pt_br: A extensão PHP Imagick não está instalada. Os emojis em texto para imagem serão removidos automaticamente, pois não são compatíveis com a extensão GD do PHP.

source: If you require emoji support, have your web host enable the PHP Imagick extension.
pt_br: Se você precisar de suporte a emoji, peça ao seu provedor de hospedagem para ativar a extensão PHP Imagick.

source: Add/Replace Custom Font
pt_br: Adicionar/substituir fonte personalizada

source: Upload a TTF to use. If no font is specified, Open Sans will be used.
pt_br: Envie um TTF para usar. Se nenhuma fonte for especificada, Open Sans será usado.

source: Text Size
pt_br: Tamanho do texto

source: Text Color
pt_br: Cor do texto

source: Text Background Color
pt_br: Cor do plano de fundo do texto

source: If specified, the text will have the chosen background color applied to it. This is different to the entire image's Background Color and Background Image options below, which apply to the whole image.
pt_br: Se especificado, o texto terá a cor de fundo escolhida aplicada a ele. Isso é diferente do fundo da imagem inteira As opções de cor e imagem de fundo abaixo se aplicam a toda a imagem.

source: Background Color
pt_br: Cor do plano de fundo

source: Used if a Featured Image doesn't exist or a Background Image isn't defined.
pt_br: Usado se uma imagem destacada não existir ou se uma imagem de fundo não estiver definida.

source: Background Image
pt_br: Imagem de plano de fundo

source: Recommended Dimensions
pt_br: Dimensões recomendadas

source: Use Post's Featured Image
pt_br: Usar a imagem destacada do post

source: Use Background Image
pt_br: Usar imagem de fundo

source: Remove Background Image
pt_br: Remover imagem de fundo

source: Select Background Image
pt_br: Selecionar imagem de fundo

source: %1$spx width x %2$spx height
pt_br: %1$spx largura x %2$spx altura

source: Provides options to enable logging, display logs on Posts and how long to keep logs for.
pt_br: Fornece opções para ativar o registro, exibir registros em posts e por quanto tempo manter os registros.

source: Enable Logging?
pt_br: Ativar registro?

source: If enabled, the
pt_br: Se ativado, o

source: Plugin Logs
pt_br: Registros do plugin

source: will detail status(es) sent to %s, including any errors or reasons why no status(es) were sent.
pt_br: irá detalhar os status enviados para %s, incluindo quaisquer erros ou razões pelas quais nenhum status foi enviado.
