Repository: BayNatureWebMaster/wp-content
Catalog: plugins/wp-to-hootsuite-pro/languages/wp-to-social-pro-*.po
Languages: pt_br

source: Import & Export
pt_br: Importar e exportar

source: Support
pt_br: Suporte

source: Upgrade
pt_br: Atualizar

source: This is temporary / debugging an issue.
pt_br: Isso é temporário / depurando um problema.

source: Optional: What problem are you experiencing?
pt_br: Opcional: Qual problema você está enfrentando?

source: Could not get the plugin to work.
pt_br: Não consegui fazer o plugin funcionar.

source: Found a better plugin.
pt_br: Encontrei um plugin melhor.

source: Optional: What's the plugin's name?
pt_br: Opcional: Qual é o nome do plugin?

source: Don't need this plugin.
pt_br: Não preciso deste plugin.

source: Optional: What's one thing we could improve?
pt_br: Opcional: O que poderíamos melhorar?

source: Other.
pt_br: Outro.

source: Optional: What can we do better?
pt_br: Opcional: O que podemos melhorar?

source: Please rate %1$s %2$s on %3$s to help us grow %4$s. Thanks!
pt_br: Avalie %1$s %2$s em %3$s para nos ajudar a crescer %4$s. Obrigado!

source: Settings imported.
pt_br: Configurações importadas.

source: nonce field is missing. Settings NOT saved.
pt_br: falta o campo Nonce. Configurações NÃO salvas.

source: Invalid nonce specified. Settings NOT saved.
pt_br: Nonce especificado inválido. Configurações NÃO salvas.

source: No file was uploaded
pt_br: Nenhum arquivo foi enviado

source: Could not determine file type
pt_br: Não foi possível determinar o tipo de arquivo

source: Error when uploading file.
pt_br: Erro ao enviar o arquivo.

source: Could not extract the supplied ZIP file.
pt_br: Não foi possível extrair o arquivo ZIP fornecido.

source: Supplied file is not a valid JSON settings file, or has become corrupt.
pt_br: O arquivo fornecido não é um arquivo de configurações JSON válido ou está corrompido.

source: What went wrong?
pt_br: O que deu errado?

source: Optional: Your email address.
pt_br: Opcional: O seu endereço de email.

source: If you'd like further discuss the problem / feature, enter your email address above and we'll be in touch. This will *never* be used for any marketing.
pt_br: Se você quiser discutir mais sobre o problema / recurso, digite seu endereço de e-mail acima e entraremos em contato. Isso *nunca* será usado para qualquer tipo de marketing.

source: Deactivate
pt_br: Desativar

source: Access to one on one email support
pt_br: Acesso a suporte individual por e-mail

source: Documentation
pt_br: Documentação

source: Detailed documentation on how to install and configure the plugin
pt_br: Documentação detalhada sobre como instalar e configurar o plugin

source: Updates
pt_br: Atualizações

source: Receive one click update notifications, right within your WordPress Adminstration panel
pt_br: Receba notificações de atualização com um clique, diretamente no painel de administração do WordPress

source: Seamless Upgrade
pt_br: Atualização contínua

source: Retain all current settings when upgrading to Pro
pt_br: Mantenha todas as configurações atuais ao atualizar para o Pro

source: Upgrade Now
pt_br: Atualizar agora

source: Upgrade to Pro
pt_br: Atualizar para Pro

source: Support, Documentation and Updates
pt_br: Suporte, Documentação e Atualizações

source: Access to one on one email support, plus detailed documentation on how to install and configure the plugin and one click update notifications, right within the WordPress Administration panel.
pt_br: Acesso a suporte individual por e-mail, além de documentação detalhada sobre como instalar e configurar o plugin e notificações de atualização com um clique, diretamente no painel de administração do WordPress.

source: See all Features
pt_br: Ver todos os recursos

source: Import &amp; Export
pt_br: Importar e exportar

source: Import
pt_br: Importar

source: Export
pt_br: Exportar

source: Upload a file generated by this Plugin's export functionality (JSON or zipped JSON). This will overwrite any existing settings stored on this installation.
pt_br: Enviar um arquivo gerado pela funcionalidade de exportação deste Plugin (JSON ou JSON compactado). Isso substituirá quaisquer configurações existentes armazenadas nesta instalação.

source: JSON File
pt_br: Arquivo JSON

source: To export this Plugin's settings, choose which item(s) to export, and click the Export button below.
pt_br: Para exportar as configurações deste Plugin, escolha quais itens exportar e clique no botão Exportar abaixo.

source: You can then import the generated file into another Plugin installation.
pt_br: Você pode então importar o arquivo gerado para outra instalação do Plugin.

source: Including this file in a support request? We recommend setting the Format option to "Export as JSON, Zipped".
pt_br: Incluindo este arquivo em uma solicitação de suporte? Recomendamos definir a opção Formato para "Exportar como JSON, compactado".

source: Format
pt_br: Formato

source: JSON, Zipped
pt_br: JSON, compactado

source: We'd be super grateful if you could spread the word about %s and give it a 5 star rating on WordPress?
pt_br: Ficaríamos muito gratos se você pudesse divulgar o %s e dar a ele uma classificação de 5 estrelas no WordPress?

source: Yes, Leave Review
pt_br: Sim, deixar avaliação

source: No, I'm having issues with %s
pt_br: Não, estou tendo problemas com %s

source: Keep Updated
pt_br: Mantenha-se atualizado

source: Subscribe to the newsletter and receive updates on our WordPress Plugins.
pt_br: Assine a newsletter e receba atualizações sobre nossos plugins WordPress.

source: %s: Please specify a license key on the Licensing screen.
pt_br: %s: Especificar uma chave de licença na tela de Licenciamento.

source: Unable to communicate with the licensing server. %1$s will continue to function, but if this error persists, please open a <a href="%2$s">support request</a> including the following information:
pt_br: Não é possível se comunicar com o servidor de licenciamento. %1$s continuará funcionando, mas se o erro persistir, abra uma <a href="%2$s">solicitação de suporte</a> incluindo as seguintes informações:

source: Product Name: %s
pt_br: Nome do produto: %s

source: Product Version: %s
pt_br: Versão do produto: %s

source: Domain: %s
pt_br: Domínio: %s

source: IP Address: %s
pt_br: Endereço IP: %s

source: Licensing Server HTTP % s Error .
pt_br: Erro HTTP % s do Servidor de licenciamento .

source: View Changelog
pt_br: Visualizar registro de alteração

source: Licensing
pt_br: Licenciamento

source: License Key
pt_br: Chave de licença

source: Save
pt_br: Salvar

source: Version
pt_br: Versão

source: Help
pt_br: Ajuda

source: Thanks for using %s to schedule your social media statuses on Buffer!
pt_br: Obrigado por usar %s para agendar seus status de mídia social no Buffer!

source: Settings
pt_br: Configurações

source: Bulk Publish
pt_br: Publicação em massa

source: Logs
pt_br: Registros

source: %1$s: Error: Could not load Plugin class %2$s
pt_br: %1$s: Erro: Não foi possível carregar a classe de plugin %2$s

source: %s: Error
pt_br: %s: Erro

source: Authorize Plugin
pt_br: Autorizar plugin

source: No access token was specified
pt_br: Nenhum token de acesso foi especificado

source: Buffer API Error: HTTP Code %s. Sorry, we don't have any more information about this error. Please try again.
pt_br: Erro de API do Buffer: Código HTTP %s. Não temos mais informações sobre esse erro. Tente novamente.

source: Click the "Deauthorize Plugin" button, and then the "Authorize Plugin" button on the Plugin's Settings screen
pt_br: Clique no botão "Desautorizar plugin" e, em seguida, no botão "Autorizar plugin" na tela de configurações do plugin

source: Run this Plugin on a publicly accessible domain that does not have password protection.
pt_br: Execute este plugin em um domínio acessível ao público que não tenha proteção por senha.

source: A Featured Image is required for this status to be sent.
pt_br: Uma imagem destacada é necessária para que esse status seja enviado.

source: Pinterest: Choose a Pinterest board in the status settings. Otherwise, reconnect the %1$s Account %2$s in Buffer.
pt_br: Pinterest: Escolha um painel do Pinterest nas configurações de status. Caso contrário, reconecte a %1$s Conta %2$s no Buffer.

source: Upgrade your Buffer plan
pt_br: Atualize seu plano do Buffer

source: or change status schedule = Post Immediately in the Plugin status settings.
pt_br: ou altere o agendamento do status = Publicar imediatamente nas configurações de status do plugin.

source: Change the status text using the Per-Post Settings, to ensure it is slightly different from the last status.
pt_br: Altere o texto do status usando as configurações por post, para garantir que seja um pouco diferente do último status.

source: Buffer could not fetch the image %s because your site is running on a local host and not web accessible. Please run the Plugin on a publicly accessible domain.
pt_br: O Buffer não pôde buscar a imagem %s porque o seu site está sendo executado em um host local e não é acessível pela web. Execute o plugin em um domínio acessível publicamente.

source: Buffer could not fetch the image `%1$s`. Check:
pt_br: O Buffer não pôde coletar a imagem “%1$s”. Verifique:

source: - For Cloudflare, that %s, or configured to allow the required image(s) to be fetched by Buffer
pt_br: - Para o Cloudflare, esse %s, ou configurado para permitir que as imagens necessárias sejam coletadas pelo Buffer

source: Hotlink Protection is disabled
pt_br: A proteção contra hotlinks está desativada

source: - The Feature Image URL is directly accessible through your web browser, as a non-logged in WordPress User, with no force login, HTTP basic auth or fiewall / bot limiter preventing access.
pt_br: - O URL da imagem destacada pode ser acessado diretamente pelo seu navegador, como um usuário não conectado do WordPress, sem que nenhum acesso seja forçado, autenticação básica de HTTP ou limitador de bots/firewall impeça o acesso.

source: - Install %s to automatically remove spaces, accented or special characters in image filenames.
pt_br: - Instale %s para remover automaticamente espaços, caracteres acentuados ou especiais nos nomes de arquivos de imagem.

source: Media File Renamer Plugin
pt_br: Plugin Media File Renamer

source: - %s, with no warnings of chain issues / intermediate certificate failures
pt_br: - %s, sem alertas de problemas na cadeia/falhas no certificado intermediário

source: Your site passes SSL tests
pt_br: Seu site foi aprovado nos testes de SSL

source: If the issue persists, please work with Buffer to resolve.
pt_br: Se o problema persistir, fale com o Buffer para solucioná-lo.

source: The Custom Time (based on Custom Field / Post Meta Value) field cannot be %s, which is a date in the past.
pt_br: O campo Horário personalizado (baseado em Campo personalizado/Valor do metadado do post) não pode ser %s, que é uma data no passado.

source: <a href="%1$s">WordPress</a> and <a href="%2$s">%3$s</a> timezones must match.
pt_br: Os fusos horários <a href="%1$s">WordPress</a> e <a href="%2$s">%3$s</a> devem corresponder.

source: Buffer API Error: #%1$s: %2$s
pt_br: Erro de API do Buffer: #%1$s: %2$s

source: You did not grant our Plugin access to your %1$s account. We are unable to post to %2$s until you do this. Please click on the Authorize Plugin button.
pt_br: Você não concedeu ao nosso plugin acesso à sua conta %1$s. Não podemos publicar em %2$s até que você faça isso. Clique no botão Autorizar plugin.

source: We were unable to complete authentication with %s. Please try again, or
pt_br: Não foi possível concluir a autenticação com %s. Tente novamente, ou

source: contact us for support
pt_br: fale conosco para suporte

source: The oAuth process has expired. Please try again, or
pt_br: O processo oAuth expirou. Tente novamente ou

source: if this issue persists.
pt_br: se este problema persistir.

source: Thanks! You've connected our Plugin to %1$s. Now select profiles below to enable, and define your statuses to start sending Posts to %2$s
pt_br: Obrigado! Você conectou nosso plugin ao %1$s. Agora selecione os perfis abaixo para ativar e defina seus status para começar a enviar posts para %2$s

source: %s requires the PHP cURL extension to be installed and enabled by your web host.
pt_br: %s requer que a extensão PHP cURL seja instalada e ativada pelo seu host.

source: %1$s needs to be authorized with %2$s before you can start sending Posts to %3$s.
pt_br: %1$s precisa ser autorizado com %2$s antes que você possa iniciar a enviar publicações para %3$s.

source: Click here to Authorize.
pt_br: Clique aqui para autorizar.

source: No log entries exist, or no status updates have been sent to %s.
pt_br: Não existem entradas de registro ou nenhuma atualização de status foi enviada para %s.

source: Are you sure you want to delete this condition?
pt_br: Tem certeza de que deseja excluir esta condição?

source: Are you sure you want to delete this status?
pt_br: Tem certeza de que deseja excluir este status?

source: Saving
pt_br: Salvando

source: Saved!
pt_br: Salvo!

source: Testing
pt_br: Testando

source: Finished
pt_br: Concluído

source: %s account disconnected successfully.
pt_br: %s conta desconectada com sucesso.

source: Settings saved successfully.
pt_br: Configurações salvas com sucesso.

source: Hmm, it looks like you revoked access to %1$s through your %2$s account, or your account no longer exists. This means we can no longer post updates to your social networks. To re-authorize, click the Authorize Plugin button.
pt_br: Hmm, parece que você revogou o acesso para %1$s por meio de sua conta %2$s ou sua conta não existe mais. Isso significa que não podemos mais publicar atualizações em suas redes sociais. Para reautorizar, clique no botão Autorizar plugin.

source: To send %1$s to %2$s, at least one action on the Defaults tab must be enabled with a status defined, and at least one social media profile must be enabled below by clicking the applicable profile name and ticking the "Account Enabled" box.
pt_br: Para enviar %1$s para %2$s, pelo menos uma ação na aba Padrão deve ser ativada com um status definido e pelo menos um perfil de mídia social deve ser ativado abaixo clicando no nome do perfil aplicável e marcando a caixa "Conta ativada".

source: See Documentation
pt_br: Ver documentação

source: Invalid nonce specified.
pt_br: Nonce especificado inválido.

source: No %s found matching the given Bulk Publish conditions. Please adjust / remove conditions as necessary.
pt_br: Nenhuma %s encontrada correspondendo às condições de publicação em massa fornecidas. Ajuste / remova as condições conforme necessário.

source: Please select at least one %1$s to publish to %2$s.
pt_br: Selecione pelo menos um %1$s para publicar em %2$s.

source: Finished.
pt_br: Concluído.

source: Nonce field is missing. Settings NOT saved.
pt_br: Falta o campo Nonce. Configurações NÃO salvas.

source: No search term was provided.
pt_br: Nenhum termo de pesquisa foi fornecido.

source: Error
pt_br: Erro

source: Error: current_index parameter missing from request.
pt_br: Erro: Parâmetro current_index ausente na solicitação.

source: Error: id parameter missing from request.
pt_br: Erro: Parâmetro ID ausente na solicitação.

source: Error: number_requests parameter missing from request.
pt_br: Erro: Parâmetro number_requests ausente na solicitação.

source: Error: No response was received.
pt_br: Erro: Nenhuma resposta foi recebida.

source: Send to %s
pt_br: Enviar para %s

source: The Plugin has not been authorized with %1$s! Go to %2$s > Settings to setup the plugin.
pt_br: O Plugin não foi autorizado com %1$s! Vá para %2$s > Configurações para configurar o plugin.

source: Reposts Posts, Pages and Custom Post Types to Buffer based on the status settings at Plugin and Post level.
pt_br: Republicações de Posts, Páginas e Tipos de posts personalizados para Buffer com base nas configurações de status no nível do Plugin e Post.

source: Bulk Publish the given Post IDs to Buffer based on the status settings at Plugin and Post level.
pt_br: Publicar em massa os IDs de Post fornecidos no Buffer com base nas configurações de status no nível de Plugin e Post.

source: Monday
pt_br: Segunda

source: Tuesday
pt_br: Terça

source: Wednesday
pt_br: Quarta

source: Thursday
pt_br: Quinta

source: Friday
pt_br: Sexta

source: Saturday
pt_br: Sábado

source: Sunday
pt_br: Domingo

source: Add to End of %s Queue
pt_br: Adicionar ao fim da fila %s

source: Add to Start of %s Queue
pt_br: Adicionar ao início da fila %s

source: Post Immediately
pt_br: Publicar imediatamente

source: Custom Time
pt_br: Horário personalizado

source: Custom Time (Relative Format)
pt_br: Horário personalizado (formato relativo)

source: Custom Time (based on Custom Field / Post Meta Value)
pt_br: Custom Time (com base no campo personalizado/meta valor do post)

source: Specific Date and Time
pt_br: Data e hora específicas

source: Today
pt_br: Hoje

source: Tomorrow
pt_br: Amanhã

source: Next Monday
pt_br: Próxima segunda-feira

source: Next Tuesday
pt_br: Próxima terça-feira

source: Next Wednesday
pt_br: Na próxima quarta-feira

source: Next Thursday
pt_br: Na próxima quinta-feira

source: Next Friday
pt_br: Na próxima sexta-feira

source: Next Saturday
pt_br: Próximo sábado

source: Next Sunday
pt_br: Próximo domingo

source: Before Custom Field Value
pt_br: Antes do valor do campo personalizado

source: After Custom Field Value
pt_br: Após o valor do campo personalizado

source: Custom Field / Post Meta Value
pt_br: Campo personalizado/valor do metadado do post

source: Days
pt_br: Dias

source: Months
pt_br: Meses

source: Years
pt_br: Anos

source: Site Name
pt_br: Nome do site

source: Post Title
pt_br: Título do post

source: Post Excerpt (Full)
pt_br: Resumo do post (completo)

source: Enter the maximum number of characters the Post Excerpt should display.
pt_br: Digite o número máximo de caracteres que o resumo do post deve exibir.

source: Post Excerpt (Character Limited)
pt_br: Resumo do post (limitado a caracteres)

source: Enter the maximum number of words the Post Excerpt should display.
pt_br: Digite o número máximo de palavras que o resumo do post deve exibir.

source: Post Excerpt (Word Limited)
pt_br: Resumo do post (limitado a palavras)

source: Enter the maximum number of sentences the Post Excerpt should display.
pt_br: Digite o número máximo de frases que o resumo do post deve exibir.

source: Post Excerpt (Sentence Limited)
pt_br: Resumo do post (limitado a frases)

source: Post Content (Full)
pt_br: Conteúdo do post (completo)

source: Post Content (Up to More Tag)
pt_br: Conteúdo do post (até a tag Mais)

source: Enter the maximum number of characters the Post Content should display.
pt_br: Digite o número máximo de caracteres que o Conteúdo do post deve exibir.

source: Post Content (Character Limited)
pt_br: Conteúdo do post (limitado a caracteres)

source: Enter the maximum number of words the Post Content should display.
pt_br: Digite o número máximo de palavras que o Conteúdo do post deve exibir.

source: Post Content (Word Limited)
pt_br: Conteúdo do post (limitado a palavras)

source: Enter the maximum number of sentences the Post Content should display.
pt_br: Digite o número máximo de frases que o conteúdo do post deve exibir.

source: Post Content (Sentence Limited)
pt_br: Conteúdo do post (limitado a frases)

source: Post Date
pt_br: Data do post

source: Post URL
pt_br: URL do post

source: Post URL, Shortened
pt_br: URL do post, encurtado

source: Post ID
pt_br: ID do post

source: Author Login
pt_br: Acesso do autor

source: Author Nice Name
pt_br: Nome bonito do autor

source: Author Email
pt_br: E-mail do autor

source: Author URL
pt_br: URL do autor

source: Author Display Name
pt_br: Nome de exibição do autor

source: Author Meta Field
pt_br: Metacampo do autor

source: Taxonomy: %s: Hashtag Format
pt_br: Taxonomia: %s: Formato de hashtag

source: Taxonomy: %s: Hashtag Format, Retaining Case
pt_br: Taxonomia: %s: Formato de hashtag, caso de retenção

source: Taxonomy: %s: Hashtag Format, Underscores
pt_br: Taxonomia: %s: Formato de hashtag, sublinhados

source: Taxonomy: %s: Name Format
pt_br: Taxonomia: %s: Formato do nome

source: Post Meta Field
pt_br: Metacampo do post

source: Publish
pt_br: Publicar

source: Update
pt_br: Atualizar

source: Repost
pt_br: Republicar

source: Published
pt_br: Publicado

source: Updated
pt_br: Atualizado

source: automatically reposted by this Plugin
pt_br: republicado automaticamente por este plugin

source: manually bulk published using this Plugin's Bulk Publish functionality
pt_br: publicado em massa manualmente usando a funcionalidade de publicação em massa deste plugin

source: No Conditions
pt_br: Sem condições

source: Post(s) must include ANY Terms
pt_br: O(s) post(s) deve(m) incluir QUAISQUER termos

source: Post(s) must include ALL Terms
pt_br: O(s) post(s) deve(m) incluir TODOS os termos

source: Post(s) must exclude ANY Terms
pt_br: O(s) post(s) deve(m) excluir QUAISQUER termos

source: Do NOT Post to %s
pt_br: NÃO publique em %s

source: Use Plugin Settings
pt_br: Usar configurações do plugin

source: Post to %s using Manual Settings
pt_br: Publique em %s usando as configurações manuais

source: Equals
pt_br: Iguais

source: Does not Equal
pt_br: Não é igual

source: Greater Than
pt_br: Maior que

source: Greater Than or Equal To
pt_br: Maior que ou igual a

source: Less Than
pt_br: Menor que

source: Less Than or Equal To
pt_br: Menor que ou igual a

source: In (Comma Separated Values)
pt_br: Em (valores separados por vírgula)

source: Not In (Comma Separated Values)
pt_br: Não em (valores separados por vírgula)

source: Like
pt_br: Curtir

source: Not Like
pt_br: Não curtir

source: Empty (Value Ignored)
pt_br: Vazio (valor ignorado)

source: Not Empty (Value Ignored)
pt_br: Não vazio (valor ignorado)

source: Not Exists (Value Ignored)
pt_br: Não existe (valor ignorado)

source: Published Date
pt_br: Data de publicação

source: Post Author
pt_br: Autor do post

source: Title
pt_br: Título

source: Post Name
pt_br: Nome do post

source: Modified Date
pt_br: Data de alteração

source: Random
pt_br: Aleatório

source: Number of Comments
pt_br: Número de comentários

source: Descending (Z-A / Newest to Oldest)
pt_br: Descendente (Z-A / do mais recente para o mais antigo)

source: Ascending (A-Z / Oldest to Newest)
pt_br: Ascendente (A-Z / do mais antigo para o mais recente)

source: , with Emoji Support)
pt_br: , com suporte a Emoji)

source: Image crop failed.
pt_br: Falha no recorte da imagem.

source: Feat. Image
pt_br: Imagem destacada

source: No Image
pt_br: Sem imagem

source: Use OpenGraph Settings
pt_br: Usar configurações do OpenGraph

source: Use %s, not Linked to Post
pt_br: Usar %s, não vinculada à publicação

source: Use %s, Linked to Post
pt_br: Usar %s, vinculado ao post

source: Use Text to Image, Linked to Post
pt_br: Usar texto para imagem, vinculado ao post

source: Use Text to Image, not Linked to Post
pt_br: Usar texto para imagem, não vinculado ao post

source: Select bulk action
pt_br: Selecionar ação em massa

source: Bulk Actions
pt_br: Ações em massa

source: Filter by Action
pt_br: Filtrar por ação

source: Filter by Profile
pt_br: Filtrar por perfil

source: Filter by Result
pt_br: Filtrar por resultado

source: Apply
pt_br: Aplicar

source: Are you sure you want to clear ALL logs?
pt_br: Tem certeza de que deseja limpar TODOS os registros?

source: Clear Log
pt_br: Limpar registro

source: No log entries found based on the given search and filter criteria.
pt_br: Nenhuma entrada de registro encontrada com base nos critérios de pesquisa e filtro fornecidos.

source: Post ID or Title
pt_br: ID ou título do post

source: Request Sent
pt_br: Solicitação enviada

source: Action
pt_br: Ação

source: Profile
pt_br: Perfil
